<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock JS</title>
<style>
    /*clock styles*/ 
    .watch{
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 700px;
        height: 700px;
        border: 20px solid #000;
        background-color: #777;
    }
    .s-arrow{        
        position: relative;
        top: 50px;
        left: 348px;
        background-color: #00f;
        width: 4px;
        height: 320px;
        transform-origin: 50% 300px;        
        transition: 0.4s;
    }
    .m-arrow{
        position: absolute;
        top: 70px;
        left: 347px;
        background-color: #0f0;
        width: 6px;
        height: 300px;
        transform-origin: 50% 280px;
        transition: 0.7s;
    }
    .h-arrow{
        position: absolute;
        top: 90px;
        left: 346px;
        background-color: #f00;
        width: 8px;
        height: 280px;
        transform-origin: 50% 260px;
        transition: 0.9s;      
    }
    .red-dot{
        position: absolute;
        top: 342px;
        left: 342px;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background-color: #333;
    }
    .second-mark{
        position: absolute;
        top: 20px;
        left: 348px;
        width: 4px;
        height: 10px;
        transform-origin: 50% 330px;
    }
    .second-mark:nth-child(5n+1){
        width: 8px;
        height: 20px;
    }
    /*control styles*/ 
    .controls{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        padding: 10px;
        background-color: #ccc;
        border-radius: 0 20px 20px 0;
        transform: translateX(-70px);
        transition: 0.5s; 
    }   
    .controls:hover{
        transform: translateX(-10px);     
    } 
    .controls div{
        width: 40px;
        height: 40px;
        margin: 7px;        
    }
    /*checkbox*/
    .switch input{
       display: none;
    }
    .switch{
        position: absolute;
        width: 40px;
        height: 20px;
    }
    .slider{
        position: absolute;
        width: 40px;
        height: 20px;
        border-radius: 10px;
        background-color: #000;
        transition: 0.5s;      
    }
    .slider:before{
        position: absolute;
        content: "";
        background-color: #fff; 
        top: 1px;
        left: 1px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        transition: 0.5s;
    }
    input:checked + .slider:before {        
        transform: translate(20px);
        transition: 0.5s;
        background-color: #000;
    }
    input:checked + .slider{
        background-color: #fff;
    }
    /*theme styles*/
   .black{
       background-color: #000;
   }
   .white{
       background-color: #fff;
   }
   .red{
       background-color: #f00;
   }
   .green{
       background-color: #0f0;
   }
   .blue{
       background-color: #00f;
   }
   .gray{
       background-color: #777;
   }
</style>
</head>

<body>
    <div class="controls"> 
        <div>
            <label class="switch" for="check">
                <input id="check" type="checkbox">
                <span  class="slider"></span>
            </label>      
        </div>
        <div class="red" onclick="changeColor('red')"></div>
        <div class="green" onclick="changeColor('green')"></div>
        <div class="blue" onclick="changeColor('blue')"></div>
        <div class="gray" onclick="changeColor('gray')"></div>
    </div>
    <div class="watch">
        <div class="h-arrow"></div>
        <div class="m-arrow"></div>
        <div class="s-arrow"></div>
        <div class="red-dot"></div>        
    </div>
    
    
    <script>
        let watch = document.querySelector(".watch");
        let sArrow = document.querySelector(".s-arrow");
        let mArrow = document.querySelector(".m-arrow");
        let hArrow = document.querySelector(".h-arrow");
        let redDot = document.querySelector(".red-dot");
        let mark = document.createElement("div");
        let checkbox = document.getElementsByTagName("input")[0];
        mark.classList.add("black");
        let mode = "daymode";
        let color;
        setTheme()

    function changeColor (hue){
        color = hue;
        setTheme()        
    }

    checkbox.addEventListener("change", function(){       
        if(this.checked){
            mode = "nightmode";             
        } else{
            mode = "daymode";  
        }        
        setTheme()
    })
    
    function setTheme(){        
        if(mode === "daymode"){
                document.body.style.backgroundColor = "#fff";
            if(color === "red"){
                watch.style.backgroundColor = "#FFA4A4";
                watch.style.border="20px solid #460303";
                sArrow.style.backgroundColor = "#FF7070";
                mArrow.style.backgroundColor = "#D90000";
                hArrow.style.backgroundColor = "#A70000";
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = color;
                } 
            } else if (color === "green"){
                document.body.style.backgroundColor = "#fff";
                watch.style.backgroundColor = "#C2F9C2";
                watch.style.border="20px solid #002000";
                sArrow.style.backgroundColor = "#18E618";
                mArrow.style.backgroundColor = "#00CA00";
                hArrow.style.backgroundColor = "#008500";
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = color;
                } 
            }
            else if (color === "blue"){
                document.body.style.backgroundColor = "#fff";
                watch.style.backgroundColor = "#6068FD";
                watch.style.border="20px solid #020653";
                sArrow.style.backgroundColor = "#1D28FF";
                mArrow.style.backgroundColor = "#000BDC";
                hArrow.style.backgroundColor = "#010897";
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = color;
                } 
            }
            else if (color === "gray" ){
                document.body.style.backgroundColor = "#fff";
                watch.style.backgroundColor = "#777";
                watch.style.border="20px solid #000";
                sArrow.style.backgroundColor = "#00F";
                mArrow.style.backgroundColor = "#0F0";
                hArrow.style.backgroundColor = "#F00";
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = "black";
                }  
            }
        } else{ //if nightmode
                document.body.style.backgroundColor = "#000";
            if(color === "gray" || color == undefined){
                watch.style.backgroundColor = "#000";
                watch.style.border="20px solid #000";
                sArrow.style.backgroundColor = "#00F";
                mArrow.style.backgroundColor = "#0F0";
                hArrow.style.backgroundColor = "#F00";
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = "white";
                }                    
            } else{
                watch.style.backgroundColor = "#000";
                watch.style.border="20px solid #000" ;
                sArrow.style.backgroundColor = "dark" + color;
                mArrow.style.backgroundColor = "dark" + color;
                hArrow.style.backgroundColor = "dark" + color;
                for(i=0; i<60; i++){
                    document.getElementsByClassName("second-mark")[i].style.backgroundColor = color;
                }   
            }
        }
        console.log(mode + " " + color);
    } 

        for (i=0; i<=60; i++){
            watch.appendChild(mark.cloneNode(true));
            mark.classList.add("second-mark");
            mark.style.transform = "rotate("+ i*6 + "deg)";
        } 
        
////////////////////////
       
        
        let time = new Date();
        let seconds = time.getSeconds(); 
        let minutes = time.getMinutes();
        let hours = time.getHours();
        if (hours > 12) hours -=12;
        let angleS = seconds * 6; // start angle 6 deg per 1 second
        let angleM = minutes * 6 + seconds *0.1; //6 deg per 1 minute + 6 deg / 60 every second
        let angleH = hours * 30 + minutes * 0.5 + seconds * 0.008; // 30 deg per hour + 30 deg / 60 every minute + 0.008 every second
        setInterval(
        function rotate (){
            angleS += 360 / 60; //deg/sec
            sArrow.style.transform = "rotate(" + angleS +"deg)";
            angleM += 360 / 60 / 60;
            mArrow.style.transform = "rotate(" + angleM +"deg)";
            angleH += 360 / 12 / 60 / 60;
            hArrow.style.transform = "rotate(" + angleH +"deg)";               
        }, 1000)        
           
    </script>
</body>
</html>